<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        div#a1{
            width: 300px;
            height: 300px;
            background-color: green;
            border:10px solid #000;
            margin-left: 100px;
            margin-top: 100px;
            padding-left: 100px;
            padding-top: 100px;
            font-size: 3em;
            color: black;
            font-weight: bold;
            font-style: italic;
        }
        #a2{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 98, 128);
            border:10px solid #000;
            margin: auto;
            text-align: center;
            line-height: 300px;
            font-size: 3em;
            color:cornsilk;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="a1">oklabs</div>
    <div id="a2">training</div>
</body>
</html>